{
  "name": "@churchsuite/embed",
  "version": "2.0.0",
  "description": "An easy-to-use script to allow simple integration of ChurchSuite's embed JSON feeds into your website. For more information, see https://kingshope.church.",
  "main": "dist/cdn.min.js",
  "scripts": {
    "build": "npx webpack",
    "deploy": "npx webpack && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChurchSuite/embed-json-script#readme"
  },
  "keywords": [
    "churchsuite",
    "embed",
    "json",
    "feeds",
    "alpine",
    "script"
  ],
  "author": "ChurchSuite Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChurchSuite/embed-json-script/issues"
  },
  "homepage": "https://kingshope.church",
  "devDependencies": {
    "dayjs": "^1.10.7",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {}
}
